# 前缀绑定 (Ctrl+a)
# set -g prefix ^a
# unbind ^b
# bind a send-prefix

# 分割窗口
unbind '"'
bind - splitw -v
unbind %
bind \ splitw -h

# 启用鼠标(Tmux v2.1)
set -g mouse on

# copy-mode 将快捷键设置为 vi 模式
setw -g mode-keys vi


# 按prefix + r来重新加载你的配置文件
bind r source-file ~/.tmux.conf \; display "Reloaded!"
